<head>

<style>
  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  
  }
  .loader:before,
  .loader:after {
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: box1 1s infinite;
    background-color: #ec2323;
    box-shadow: 300px 0 0 #db18cb;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: box2 1s infinite;
    background-color: #fbff00;
    box-shadow: 30px 0 0 #0f0e0e;
  }
  
  @keyframes rotate {
    0% { transform: rotate(0deg) scale(0.8) }
    50% { transform: rotate(360deg) scale(1.2) }
    100% { transform: rotate(720deg) scale(0.8) }
  }
  
  @keyframes box1 {
    0% {
      box-shadow: 30px 0 0 #00ff1a;
    }
    50% {
      box-shadow: 0 0 0 #3be022;
      margin-bottom: 0;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 #28ea38;
      margin-bottom: 10px;
    }
  }
  
  @keyframes box2 {
    0% {
      box-shadow: 30px 0 0 #3452ea;
    }
    50% {
      box-shadow: 0 0 0 #4242ed;
      margin-top: -20px;
      transform: translate(15px, 15px);
    }
    100% {
      box-shadow: 30px 0 0 #3e32dd;
      margin-top: 0;
    }
  }
    
  
  
  .example-spacer {
    flex: 1 1 auto;
  }
  

  
  .tool{
    margin: 50px;
    border: none;
    font-size: large;
    padding: 10px;
    border-color: red;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
  }
  mat-toolbar button{
    background-color:transparent;
    color: rgb(18, 19, 19);
    padding: 10px;
    border-radius:35%;
   
   
  }
  mat-toolbar button:hover{
    color: rgb(25, 26, 26);
    background-color: pink;
    font-style:italic;
    font-weight: bold;
    border-radius: 100%;
  
    
  }
  
  .imger{
  
      height: 500px;
      width: 550px;
      position: relative;
       
  }
  h4{
    color: whitesmoke;
  }
  .bgi{
    position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: center;
     background-image:url('src/assets/rr-ai.jpg');
      background-size: 100% 100%;
    }
    .bgi button{
      padding: 10px;
      background-color: whitesmoke;
      color: black;
      border-radius: 20px;
    }

    .bgi button:hover{
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    }
  h1{
 
   font-size: 45px;
   animation: effect 2s linear infinite;
   border-right: solid 3px rgba(0,255,0,.75);
   white-space: nowrap;
   overflow: hidden;    
   font-family:'Times New Roman', Times, serif;  
   color: rgb(255, 255, 255);
   padding: 20px 0px;
   text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(1, 25, 77)
  }
  
  
  h1 {
   animation: animated-text 4s steps(40,end) 1s 1 normal both,
              animated-cursor 600ms steps(40,end) infinite;
  }
  
  @keyframes animated-text{
   from{width: 0;}
   to{width: 612px;}
  }
  
  
  @keyframes animated-cursor{
   from{border-right-color:transparent;}
   to{border-right-color: transparent;}
   
  }
  
 
  
  .body {
    --main-font: "Poppins", sans-serif;
    --title-font: "Playfair Display", serif;
    --main-clr: #00CECB;
    --secondary-clr:#004658;
    --dark-clr: #111;
    
  }
  
  h3.title {
    padding-top: 30px;
    padding-bottom: 60px;
    font-size: 50px;
    font-family: var(--title-font);
    font-weight: normal;
    position: relative;
  }
  
  #testimonials {
  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    
  }
  
  #testimonials .testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
  }
  
  #testimonials .testimonial-container .testimonail {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    min-height: 490px;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: 0.3s ease;
  }
  
  #testimonials .testimonial-container:hover .testimonail {
    filter: brightness(75%);
    box-shadow: 10px 20px 5px rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
  }
  
  #testimonials .testimonial-container .testimonail:hover {
    transform: scale(1.1);
    filter: brightness(100%);
    box-shadow: 10px 20px 200px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  
  #testimonials .testimonial-container .testimonail:hover .info {
    background-color: var(--secondary-clr);
  }
  
  #testimonials .testimonial-container .testimonail .text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
  }
  
  #testimonials .testimonial-container .testimonail .text .quote {
    font-size: 100px;
    font-family: "Playfair Display", serif;
    color: var(--main-clr);
  }
  
  #testimonials .testimonial-container .testimonail .text .review {
      margin-top: 50px;
    width: 300px;
    color: #555;
    transform: translateY(-36%);
    font-family: var(--main-font);
  }
  
  #testimonials .testimonial-container .testimonail .info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--main-clr);
    position: relative;
    width: 100%;
    height: 200px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    transition: 0.3s ease;
  }
  
  #testimonials .testimonial-container .testimonail .info .pfp img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    z-index: 10;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 130%;
    height: 130%;
  }
  
  #testimonials .testimonial-container .testimonail .info .pfp {
    width: 100px;
    position: absolute;
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden;
    top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #testimonials .testimonial-container .testimonail .info .information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transform: translateY(15px);
  }
  
  #testimonials .testimonial-container .testimonail .info .information .name {
    font-size: 23px;
    color: #fff;
    font-family: var(--title-font);
  }
  
  #testimonials .testimonial-container .testimonail .info .information .social {
    font-size: 23px;
  }
  
  #testimonials .testimonial-container .testimonail .info .information .social a {
    color: #ededed;
    text-decoration: none;
    transition: 0.3s ease;
  }
  
  #testimonials
    .testimonial-container
    .testimonail
    .info
    .information
    .social:hover
    a {
    opacity: 0.5;
  }
  
  #testimonials
    .testimonial-container
    .testimonail
    .info
    .information
    .social
    a:hover {
    opacity: 1;
  }
  
  @media (max-width: 1150px) {
    #testimonials {
      height: 200vh;
    }
  
    #testimonials .testimonial-container {
      grid-template-columns: 1fr 1fr;
      place-items: center;
    }
  }
  
  @media (max-width: 780px) {
    #testimonials {
      height: 300vh;
    }
  
    #testimonials .testimonial-container {
      grid-template-columns: 1fr;
    }
  }
  
  * {
      margin: 0;
      padding: 0;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    .pg-footer {
      font-family: 'Roboto', sans-serif;
    }
    
    
    .footer {
        background-color: #004658;
        color: #fff;
    }
    .footer-wave-svg {
        background-color: transparent;
        display: block;
        height: 30px;
        position: relative;
        top: -1px;
        width: 100%;
    }
    .footer-wave-path {
        fill: #daed09;
    }
    
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }
    
    .footer-content-column {
        box-sizing: border-box;
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        color: #fff;
    }
    
    .footer-content-column ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    .footer-logo-link {
        display: inline-block;
    }
    .footer-menu {
        margin-top: 30px;
    }
    
    .footer-menu-name {
        color: #fffff2;
        font-size: 15px;
        font-weight: 900;
        letter-spacing: .1em;
        line-height: 18px;
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
    }
    .footer-menu-list {
        list-style: none;
        margin-bottom: 0;
        margin-top: 10px;
        padding-left: 0;
    }
    .footer-menu-list li {
        margin-top: 5px;
    }
    
    .footer-call-to-action-description {
        color: #fffff2;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .footer-call-to-action-button:hover {
        background-color: #fffff2;
        color: #00bef0;
    }
    .button:last-of-type {
        margin-right: 0;
    }
    .footer-call-to-action-button {
        background-color: #027b9a;
        border-radius: 21px;
        color: #fffff2;
        display: inline-block;
        font-size: 11px;
        font-weight: 900;
        letter-spacing: .1em;
        line-height: 18px;
        padding: 12px 30px;
        margin: 0 10px 10px 0;
        text-decoration: none;
        text-transform: uppercase;
        transition: background-color .2s;
        cursor: pointer;
        position: relative;
    }
    .footer-call-to-action {
        margin-top: 30px;
    }
    .footer-call-to-action-title {
        color: #fffff2;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: .1em;
        line-height: 18px;
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
    }
    .footer-call-to-action-link-wrapper {
        margin-bottom: 0;
        margin-top: 10px;
        color: #fff;
        text-decoration: none;
    }
    .footer-call-to-action-link-wrapper a {
        color: #fff;
        text-decoration: none;
    }
  
    .footer-social-links {
        bottom: 0;
        height: 54px;
        position: absolute;
        right: 0;
        width: 236px;
    }
    
    .footer-social-amoeba-svg {
        height: 54px;
        left: 0;
        display: block;
        position: absolute;
        top: 0;
        width: 236px;
    }
    
    .footer-social-amoeba-path {
        fill: #027b9a;
    }
    
    .footer-social-link.linkedin {
        height: 26px;
        left: 3px;
        top: 11px;
        width: 26px;
    }
    
    .footer-social-link {
        display: block;
        padding: 10px;
        position: absolute;
        
    }
    
    .hidden-link-text {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px,1px,1px,1px);
        -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
        clip-path: inset(0px 0px 99.9% 99.9%);
        overflow: hidden;
        height: 1px;
        width: 1px;
        padding: 0;
        border: 0;
        top: 50%;
    }
    
    .footer-social-icon-svg {
        display: block;
        height: 25px;
    }
    
    .footer-social-icon-path {
        fill: #fffff2;
        transition: fill .2s;
    }
    
    .footer-social-link.twitter {
        height: 28px;
        left: 62px;
        top: 3px;
        width: 28px;
    }
    
    .footer-social-link.youtube {
        height: 24px;
        left: 123px;
        top: 12px;
        width: 24px;
    }
    
    .footer-social-link.github {
        height: 34px;
        left: 172px;
        top: 7px;
        width: 34px;
    }
    
    .footer-copyright {
        background-color: #027b9a;
        color: #fff;
        padding: 15px 30px;
      text-align: center;
    }
    
    .footer-copyright-wrapper {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
    
    .footer-copyright-text {
      color: #fff;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .footer-copyright-link {
        color: #fff;
        text-decoration: none;
    }
</style>
</head>


<div style="margin-left: 50%;margin-top:30%;" *ngIf="loader" >
  <span class="loader"></span>
</div>
<div  *ngIf="!loader" >



<p class="toolimg">
  
  <mat-toolbar style="background-color:#F7F7F2">
   <img style="height: 40px;width: 150px;" src="assets\logo.webp" alt="">
 
  <span class="example-spacer"></span>
  <button class="tool"  routerLink="/home">Home</button>
  <button class="tool"  routerLink="/rental">Rental</button>
  <button class="tool"  routerLink="/sales">Sales</button>
  <button class="tool" routerLink="/aboutus">about us</button>
  <button class="tool" routerLink="/contactus">Contact us</button>
  <button class="tool" routerLink="/">Logout</button>

</mat-toolbar>
</p>




<div class="bgi">
  

    <h1>Find Your Future Home Today</h1>
    <h4 >Experience the Future of RealState With StayGold</h4>
    <button routerLink="/rental">Go To BUY</button>
  
<!-- <div >
  <img  class="imger" src="assets/3d.jpg" style="border-radius:50%"  alt="">
</div> -->
</div>
<!------------------------------------------------------------feedback----------------------------------------------->
<div class="body"><br><br><br>
<section id="testimonials" style="margin-bottom: 1px;">
    <h3 class="title" >What Our Customers Saying!</h3>
    <div class="testimonial-container">
      <div class="testimonail">
        <div class="text">
          <div class="quote">&#8220;</div>
          <p class="review">
            The rental house I stayed in was well-maintained and clean. The property owner took great care 
            in ensuring that everything was in good working condition. It made my stay comfortable and hassle-free.
          </p>
        </div>
        <div class="info">
          <div class="pfp">
            <img src="https://unsplash.it/1250/1250" alt="Den Kerdian" />
          </div>
          <div class="information">
            <span class="name">Messi_Neymar</span>
            
          </div>
        </div>
      </div>
      <div class="testimonail">
        <div class="text">
          <div class="quote">&#8220;</div>
          <p class="review">
            The rental house I lived in had excellent amenities. From a fully equipped kitchen 
            to a spacious backyard, it had everything I needed to feel at home.<br>
            <span style="color: red;">"vamos"</span>,siuuuuu
          </p>
        </div>
        <div class="info">
          <div class="pfp">
            <img src="https://unsplash.it/1200/1200" alt="Den Kerdian" />
          </div>
          <div class="information">
            <span class="name">Ronaldo</span>
           
          </div>
        </div>
      </div>
      <div class="testimonail">
        <div class="text">
          <div class="quote">&#8220;</div>
          <p class="review">
            The rental house I rented had a responsive and helpful landlord. Whenever I had any questions 
            or concerns, they were quick to address them and provide assistance. 
          </p>
        </div>
        <div class="info">
          <div class="pfp">
            <img src="https://unsplash.it/1300/1300" alt="Den Kerdian" />
          </div>
          <div class="information">
            <span class="name">Sergio Ramos</span>
            
          </div>
        </div>
      </div>
      <br><br><br>

      
    </div>
  </section>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!------------------------------------------------------------footer----------------------------------------------->

<div class="pg-footer">
    <footer class="footer">
      <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
        <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
      </svg>
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-logo">
            <a class="footer-logo-link" href="#">
              <img src="assets\logo.webp" height="50%" width="70%" alt="">
            </a>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name" > Created By</h2>
            <ul id="menu-get-started" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <span>Sai Ganesh</span>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <span>Manideep</span>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
               <span>Lucky</span>
              </li>
             
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <span>Sandeep</span>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
               <span>Khaja Moula</span>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
               <span>Chandra Sekhar</span>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
              <span>Rajesh</span>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <span>Siva Sankar</span>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
               <span>Subba Readdy</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu"><br><br><br>
            <h2 class="footer-menu-name"> Company</h2>
            <ul id="menu-company" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Contact</a>
              </li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="#">News</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Careers</a>
              </li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Legal</h2>
            <ul id="menu-legal" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                <a href="#">Privacy Notice</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu"><br><br><br>
            <h2 class="footer-menu-name"> Quick Links</h2>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Support Center</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Security</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Blog</a>
              </li>
              <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                <a href="#">Customers</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Reviews</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Let's Chat</h2>
            <p class="footer-call-to-action-description"> Have a support question?</p>
            <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
           
            
          </div>
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> You Call Us</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:0124-64XXXX" target="_self"> 0124-64XXXX </a></p>
          </div>
        </div>
        <div class="footer-social-links"> 
            <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
            <path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
          </svg>
          <a class="footer-social-link linkedin" href="https://in.linkedin.com/" target="_blank">
            <span class="hidden-link-text">Linkedin</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30">
              <path class="footer-social-icon-path" d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"></path>
            </svg>
          </a>
          <a class="footer-social-link twitter" href="https://twitter.com/home" target="_blank">
            <span class="hidden-link-text">Twitter</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
              <path class="footer-social-icon-path" d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 "></path>
            </svg>
          </a>
          <a class="footer-social-link youtube" href="https://www.youtube.com/" target="_blank">
            <span class="hidden-link-text">Youtube</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="footer-social-icon-path" d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z"></path>
            </svg>
          </a>
          <a class="footer-social-link github" href="https://github.com/" target="_blank">
            <span class="hidden-link-text">Github</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path class="footer-social-icon-path" d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z "></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="#" target="_self"> ©2023. | Designed By: P.Sai Ganesh. | All rights reserved. </a>
          </p>
        </div>
      </div>
    </footer>
  </div>
</div>


<router-outlet></router-outlet>


</div>